[tox]
envlist = syntax, tests, integration, integration-long

[testenv:syntax]
basepython = python3
deps = flake8
skip_install = True
skipsdist = True
commands = flake8 spux tests examples

[testenv:tests]
basepython = python3
whitelist_externals = mpiexec
passenv = *
commands =
    pip install -U -r requirements_dev.txt
    pip install -e .
    pip uninstall --yes mpi4py
    pip --no-cache-dir install mpi4py
    py.test --cov spux --cov-report term -m "not mpi and not integration" --basetemp={envtmpdir} tests
    #mpiexec -n 1 --oversubscribe --allow-run-as-root --mca mpi_warn_on_fork 0 {envbindir}/python -m mpi4py py.test --cov spux --cov-append --cov-report term -m "mpi and not integration" --basetemp={envtmpdir} tests
    mpiexec -n 1 --oversubscribe --allow-run-as-root --mca mpi_warn_on_fork 0 py.test --cov spux --cov-append --cov-report term -m "mpi and not integration" --basetemp={envtmpdir} tests

[testenv:integration]
basepython = python3
whitelist_externals = mpiexec
passenv = *
commands =
    pip install -U -r requirements_dev.txt
    pip install -e .
    pip uninstall --yes mpi4py
    pip --no-cache-dir install mpi4py
    py.test --cov spux --cov-report term -m "not mpi and integration and not long" --basetemp={envtmpdir} tests
    #mpiexec -n 1 --oversubscribe --allow-run-as-root --mca mpi_warn_on_fork 0 {envbindir}/python -m mpi4py py.test --cov spux --cov-append --cov-report term -m "mpi and integration and not long" --basetemp={envtmpdir} tests
    mpiexec -n 1 --oversubscribe --allow-run-as-root --mca mpi_warn_on_fork 0 py.test --cov spux --cov-append --cov-report term -m "mpi and integration and not long" --basetemp={envtmpdir} tests

[testenv:integration-long]
basepython = python3
whitelist_externals = mpiexec
passenv = *
commands =
    pip install -U -r requirements_dev.txt
    pip install -e .
    pip uninstall --yes mpi4py
    pip --no-cache-dir install mpi4py
    py.test --cov spux --cov-report term -m "not mpi and integration and long" --basetemp={envtmpdir} tests
    #mpiexec -n 1 --oversubscribe --allow-run-as-root --mca mpi_warn_on_fork 0 {envbindir}/python -m mpi4py py.test --cov spux --cov-append --cov-report term -m "mpi and integration and long" --basetemp={envtmpdir} tests
    mpiexec -n 1 --oversubscribe --allow-run-as-root --mca mpi_warn_on_fork 0 py.test --cov spux --cov-append --cov-report term -m "mpi and integration and long" --basetemp={envtmpdir} tests
